Attributes of relational databases

In the video, we talked about some basic facts about relational databases. Which of the following statements does not hold true for databases? Relational databases …
… are called "relational" because they store data only about people.

--------------------------------------------------------------------------------------------

Query information_schema with SELECT

#Instruction
Get information on all table names in the current database, while limiting your query to the 'public' table_schema.

#Answer
-- Query the right table in information_schema
SELECT table_name 
FROM information_schema.tables
-- Specify the correct table_schema value
WHERE table_schema = 'public';

--------------------------------------------------------------------------------------------

#Instruction
Now have a look at the columns in university_professors by selecting all entries in information_schema.columns that correspond to that table.

#Answer
-- Query the right table in information_schema to get columns
SELECT column_name, data_type 
FROM information_schema.columns 
WHERE table_name = 'university_professors' AND table_schema = 'public';

--------------------------------------------------------------------------------------------

#Instruction
How many columns does the table university_professors have?

#Answer
8

--------------------------------------------------------------------------------------------
#Instruction
Finally, print the first five rows of the university_professors table.

#Answer
-- Query the first five rows of our table
SELECT * 
FROM university_professors 
LIMIT 5;

--------------------------------------------------------------------------------------------

Tables: At the core of every database

